# syntax=docker/dockerfile:1.6

FROM node:20-bullseye as base
WORKDIR /app

COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY server/package.json server/
COPY shared/package.json shared/

RUN corepack enable && pnpm fetch

COPY . .
RUN pnpm --filter @supermock/shared build && pnpm --filter @supermock/server build

FROM node:20-bullseye
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app/server/dist ./dist
COPY --from=base /app/server/package.json ./package.json
COPY --from=base /app/server/prisma ./prisma

RUN corepack enable && pnpm install --prod

EXPOSE 4000
CMD ["node", "dist/index.js"]
