# syntax=docker/dockerfile:1.6

FROM node:20-alpine as base
WORKDIR /app

# Copy package files
COPY landing/package.json ./
COPY landing/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY landing/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Copy built application
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/next.config.mjs ./next.config.mjs

# Install only production dependencies
RUN npm ci --only=production

EXPOSE 3000
CMD ["npm", "start"]
